application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.datasource.url=jdbc:postgresql://localhost:5432/bookings
spring.datasource.username=postgres
spring.datasource.password=56609
spring.jpa.show-sql=true
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger/docs
springdoc.swagger-ui.path=/swagger/ui.html